{
  "JwtSettings": {
    "Issuer": "NetInventory",
    "Audience": "NetInventory",
    "ExpiresInMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
      }
    }
  },
  "LowStockThreshold": 10,
  "CacheSettings": {
    "GeneralValuesMinutes": 60
  },
  "AllowedHosts": "*"
}
